<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CensoBan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heading">This is a Demo Website to showcase proof of concept of Cyphora</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
        sed rhoncus arcu. Donec mattis venenatis risus, sit amet varius massa sagittis in. 
        Praesent ligula massa, gravida vitae mauris dapibus, ullamcorper convallis nisi. 
        Pellentesque porta fermentum erat bibendum gravida. Integer sollicitudin, tellus 
        molestie mattis sagittis, libero nibh tincidunt massa, nec auctor dui augue quis 
        augue. Nullam feugiat mi eget turpis blandit, quis sodales quam euismod. Sed ornare
         diam nec metus ultricies placerat. Praesent at eleifend metus. Curabitur luctus 
         nisi quis fringilla sodales. Praesent mollis nunc rhoncus libero aliquet auctor.
          Vestibulum condimentum nec nunc at sagittis.
        </p>
        <p>
        Pellentesque convallis tempus massa. Sed ut felis quis lorem mattis porta. 
        Nam faucibus egestas varius. In dolor felis, tristique sit amet varius et, 
        faucibus quis neque. Quisque sit amet sem faucibus, facilisis metus non,
         pellentesque tortor. Nam varius eros vitae dolor maximus, vitae posuere urna
          dignissim. Mauris vitae felis quis diam efficitur tincidunt. Pellentesque et 
          velit augue. Mauris sed erat vitae ex ultrices pretium vitae id quam. Proin 
          ut nulla velit. Suspendisse nunc tortor, tincidunt in risus vel, pharetra 
          ullamcorper mauris. Donec non pulvinar elit. Pellentesque laoreet eu sapien
           a commodo. Pellentesque nisi enim, pretium gravida felis id, malesuada ultricies 
           odio. Pellentesque mollis tellus nec felis mattis, ut gravida nisi facilisis. 
           Duis facilisis porta efficitur.
        </p>
        </div>
</body>
</html>